# qiniu-web-tools

./: README.md  pom.xml
src/main/java/com/qiniu/application/: QiniuWebToolsApplication.java
src/main/java/com/qiniu/common/: AutoZone.java  BasicInfo.java  Zone.java
src/main/java/com/qiniu/config/: Config.java  Constance.java
src/main/java/com/qiniu/demo/: QiniuRegionHttpTest.java  UploadFileTest.java
src/main/java/com/qiniu/dora/: DoraManager.java
src/main/java/com/qiniu/dora/model/: VmImage.java  VmText.java
src/main/java/com/qiniu/dora/params/: AvwatermarkersParams.java
src/main/java/com/qiniu/dora/pfop/: Avwatermarkers.java
src/main/java/com/qiniu/entity/: BaseInfoEntity.java  HttpEntity.java  UploadEntity.java
src/main/java/com/qiniu/http/: HttpManager.java  Response.java
src/main/java/com/qiniu/kodo/: KodoFunction.java  KodoManager.java
src/main/java/com/qiniu/kodo/interfaces/: DataSource.java
src/main/java/com/qiniu/kodo/model/: BatchFilter.java  BucketInfo.java  FileLister.java
src/main/java/com/qiniu/kodo/qoss/: ListBucket.java  ListBucketInfo.java
src/main/java/com/qiniu/kodo/service/: BucketServer.java
src/main/java/com/qiniu/kodo/service/impl/: BucketServerImpl.java
src/main/java/com/qiniu/manager/: AiManager.java  BucketManager.java  PfopManager.java
src/main/java/com/qiniu/storage/: BucketManager.java  Configuration.java
src/main/java/com/qiniu/storage/model/: FileInfo.java  FileListing.java
src/main/java/com/qiniu/util/: Auth.java  FileUtil.java  Json.java  JsonConvertUtils.java  QiniuUtil.java
src/main/java/com/qiniu/utils/: HttpClientUtil.java  QiniuUtils.java
src/main/resources/: account.properties  ailuoyang.properties  config.properties
src/main/resources/static/: test.html
src/test/java/com/qiniu/application/: QiniuWebToolsApplicationTests.java
src/test/java/com/qiniu/dora/: AvwatermarkersTest.java
src/test/java/com/qiniu/kodo/: BucketServerTest.java
