# 老帐号iluoyangwang@163.com   1380450931
# 新账号qmcloud@qq.com 1381775548

ACCESSKEY_OLD="J_4kb-wj9j23VfEgKiHiQZUXOMVRVi2bVqI3Z1jy"
SECRETKEY_OLD="YGPy7O6EG0_aamMfWR2snZVuAlb4UuLwt3LWduyM"

ACCESSKEY_NEW="dm9UCXF02mfIQuRPR9e5fIeqPEJ7q3PmHGPYKwAd"
SECRETKEY_NEW="wgTBhpm_oJ-sEy1mXKNrwrzBgAJ3kEeGr0KyFmLb"


